APP_SERVER_URL=

# listen server ruchat
SERVER_PORT=
SERVER_HOST=

# connect PostgreSQL
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# jwt options
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=

# file storage
FILE_AVATAR_ROOT_DIR=

